-- title:   Demo #8 Magical Tree
-- author:  parlortricks
-- desc:    Draw a Magical Tree
-- website: http://tic80.com/dev?id=6589
-- script:  lua
-- saveid:  parlortricks_demo8_1
-- SPDX-License-Identifier: GPL-3.0-or-later
-- Copyright (c) 2021 parlortricks
